<!-- 계정정보 수정-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MarketMate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
<header>
    <?php
               session_start();
               if (isset($_SESSION["id"])) $id = $_SESSION["id"];
               else $id = "";
               $logged = $id;
            ?>
</header>


<?php
        $id=$_GET['id'];
    ?>

<?php
        $con = mysqli_connect("localhost", "sjy3739", "a202031013", "sjy3739");
        $sql    = "select * from client where num='$id'";
        $result = mysqli_query($con, $sql);
        $row    = mysqli_fetch_array($result);

        $passwd = $row["passwd"];
        $name = $row["name"];
        $email = explode("@", $row["email"]);
        $email1 = $email[0];
        $email2 = $email[1];
        $tel = $row["tel"];

        mysqli_close($con);
    ?>
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">계정 수정</h1>
        </div>
    </div>
    <!-- Page Header End -->

    <div class="container mt-5">
        <form id="updateForm" action="ClientModify.php" method="post"></form>
        <input type="hidden" name="id" id="id" value="<?=$id?>">
            <div class="mb-3">
                <label for="id" class="form-label">아이디</label>
                    <?=$id?>
            </div>
            <div class="mb-3">
                <label for="passwd" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="passwd" name="passwd" value="<?=$passwd?>">
            </div>
            <div class="mb-3">
                <label for="passwd_confirm" class="form-label">비밀번호 확인</label>
                <input type="password" class="form-control" id="passwd_confirm"  name="passwd_confirm" value="<?=$passwd?>">
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">이름</label>
                <input type="text" class="form-control" id="name" name="name" value="<?=$name?>">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">이메일</label>
                <input type="text" class="form-control" id="email" name="email" value="<?=$email?>">
            </div>
            <div class="mb-3">
                <label for="tel" class="form-label">휴대폰 번호</label>
                <input type="text" class="form-control" id="tel" name="tel" value="<?=tel?>">
            </div>
            <button type="button" class="btn btn-primary" id="updateButton">수정하기</button>

        </form>
    </div>


    <!-- Footer 불러오기-->
    <div id="footer"></div>
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>