<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MarketMate ADMIN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
    <body>
        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h1><span class=""></span><span>MarketMate</span></h1>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="customer_information.html"><span class="las la-users"></span><span>고객정보</span></a>
                    </li>
                    <li>
                        <a href="product_manage.html"><span class="las la-clipboard-list"></span><span>상품 관리</span></a>
                    </li>
                    <li>
                        <a href="product_register.html"><span class="las la-shopping-bag"></span><span>상품 등록 </span></a>
                    </li>
                    <li>
                        <a href="order_list.html"><span class="las la-clipboard-list"></span><span>주문 리스트</span></a>
                    </li>
                    <li>
                        <a href="ask.html" class="active"><span class="las la-receipt"></span>
                            <span>1:1 문의</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <header>
                <h2>
                    <label for="nav-toggle">
                        <span class="las la-bars"></span>
                    </label>
                    1:1 문의
                </h2>
            </header>
            <main>
                <div class="recent-grid">
                    <div class="projects">
                        <div class="card">
                            <div class="card-header">
                                <h3>관리자&nbsp&nbsp/&nbsp&nbsp1:1 문의</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table width="100%">
                                        <thead>
                                            <tr>
                                                <td>번호</td>
                                                <td>제목</td>
                                                <td>작성자</td>
                                                <td>작성일자</td>
                                                <td>상태</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td> 1 </td>
                                                <td> 문의합니다.  </td>
                                                <td> 신가윤 </td>
                                                <td> 2023.10.10  &nbsp오후 2:30:55 </td>
                                                <td>
                                                    <span class="status green"></span>
                                                    답변완료
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> 2 </td>
                                                <td> 상품 문의드립니다. </td>
                                                <td> 박예나 </td>
                                                <td> 2023.10.10  &nbsp오후 2:30:55 </td>
                                                <td>
                                                    <span class="status pink"></span>
                                                    답변대기
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> 3 </td>
                                                <td> 상품 문의 </td>
                                                <td> 황정민 </td>
                                                <td> 2023.10.10  &nbsp오후 2:30:55 </td>
                                                <td>
                                                    <span class="status pink"></span>
                                                    답변대기
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>