<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MarketMate ADMIN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span class=""></span><span>MarketMate</span></h1>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="customer_information.html" class="active"><span class="las la-users"></span><span>고객정보</span></a>
                </li>
                <li>
                    <a href="product_manage.html"><span class="las la-clipboard-list"></span><span>상품 관리</span></a>
                </li>
                <li>
                    <a href="product_register.html"><span class="las la-shopping-bag"></span><span>상품 등록 </span></a>
                </li>
                <li>
                    <a href="order_list.html"><span class="las la-clipboard-list"></span><span>주문 리스트</span></a>
                </li>
                <li>
                    <a href="ask.html"><span class="las la-receipt"></span>
                        <span>1:1 문의</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                고객정보
            </h2>
            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here"/>
            </div>
        </header>
        <main>
            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1 id="customer-count"></h1>
                        <span>고객수</span>
                    </div>
                    <div>
                        <span class="las la-users"></span>
                    </div>
                </div>
            </div>
            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h3>고객 정보</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>이름</td>
                                            <td>아이디</td>
                                            <td>이메일</td>
                                            <td>휴대폰 번호</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>신가윤</td>
                                            <td>202031013</td>
                                            <td>202031013@g.baewha.ac.kr</td>
                                            <td>010-1234-5678</td>
                                        </tr>
                                        <tr>
                                            <td>박예나</td>
                                            <td>202031026</td>
                                            <td>202031026@g.baewha.ac.kr</td>
                                            <td>010-1234-5678</td>
                                        </tr>
                                        <tr>
                                            <td>황정민</td>
                                            <td>202149028</td>
                                            <td>202149028@g.baewha.ac.kr</td>
                                            <td>010-1234-5678</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="script.js"></script> <!-- JavaScript 파일 추가 -->
</body>
</html>
