<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>MarketMate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!--header.php 불러오기-->
<header>
    <?php include "header.php";?>
</header>

    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5">마이페이지</h1>
            </div>
        
            <div class="greenContainer">
                <div class="name">admin</div>
            </div>
            <div class="modify"></div>
            <div class="summaryContainer">
                <div class="item">
                    <div class="number">2</div>
                        <div>쿠폰</div>
                </div>
            </div>
            <hr>
        </div>

        <div class="shippingStatusContainer">
            <div class="container">
                <div class="section-title text-left">
                    <div class="title">조회</div>
                    <div class="status">
                        <div class="item">
                            <a href="shoppingbasket.html">
                                <div class="green number">0</div>
                                <div class="text">장바구니</div>
                            </a>
                        </div>
                    </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        <div class="listContainer">
            <div class="container">
                <div class="section-title text-center">
            <a href="Recently.html" class="item">
                <div class="icon">ii</div>
                <div class="text">최근 본 상품</div>
                <div class="right"> > </div>
            </a>
            <a href="history.html" class="item">
                <div class="icon">ii</div>
                <div class="text">결제내역</div>
                <div class="right"> > </div>
            </a>
            <a href="information.html" class="item">
                <div class="icon">ii</div>
                <div class="text">정보관리</div>
                <div class="right"> > </div>
            </a>
        </div>
        

<div id="footer"></div>
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>