<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketMate</title>
    <link href="css/payment.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">결제</h1>
        </div>
    </div>
    <form action="결제처리페이지.php" method="post">
	    <h2>배송지 정보</h2>
        <label for="배송지">배송지:</label>
        <input type="text" id="배송지" name="배송지" value="서울특별시 종로구 사직로 (적선동 81-1)"><br>

        <h2>결제 수단</h2>
        <label for="결제수단">결제 수단 선택:</label>
        <select id="결제수단" name="결제수단" required>
            <option value="신용카드">신용카드</option>
			<option value="카카오페이">카카오페이</option>
			<option value="토스페이">토스페이</option>
			<option value="네이버페이">네이버페이</option>
            <option value="무통장입금">무통장입금</option>
        </select><br>

        <h2>쿠폰 할인</h2>
        <label for="쿠폰코드">쿠폰 코드:</label>
        <input type="text" id="쿠폰코드" name="쿠폰코드"><br>

        <h2>최종 결제 금액</h2>
        <p>총 상품 가격 : <span id="totalProductPriceDisplay"> 원</span></p>
        <p>할인금액 : 0 원</p>
        <p>
            <hr>
        <p id="최종금액"> 최종 결제 금액: <span id="totalPaymentPriceDisplay"> 원</span> </p>
        <input type="radio" class="agree">&nbsp 구매조건 확인 및 결제대행 서비스 약관 동의합니다.
        <br>   
        <br> <br>  	
    <div class="button-container"> 
        <input type="button" value="결제하기" onclick="handlePayment()">
	</div>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var totalProductPrice = urlParams.get("totalProductPrice");
        var totalPaymentPrice = urlParams.get("totalPaymentPrice");

        // "총 상품 가격"과 "최종 결제 금액" 엘리먼트에 값 삽입
        var totalProductPriceDisplay = document.getElementById("totalProductPriceDisplay");
        totalProductPriceDisplay.textContent = totalProductPrice + "원";

        var totalPaymentPriceDisplay = document.getElementById("totalPaymentPriceDisplay");
        totalPaymentPriceDisplay.textContent = totalPaymentPrice + "원";

        function handlePayment() {
            if (!document.querySelector('.agree').checked) {
                alert("이용약관에 동의해야 회원가입이 가능합니다.");
                return;
            }
            alert("결제가 완료되었습니다.");
            window.location.href = "index.html";
        }
    </script>
    </form>
</body>
</html>
