<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>MarketMate ADMIN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
    <body>
        <input type="checkbox" id="nav-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h1><span class=""></span><span>MarketMate</span></h1>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="customer_information.html"><span class="las la-users"></span><span>고객정보</span></a>
                    </li>
                    <li>
                        <a href="product_manage.html"><span class="las la-clipboard-list"></span><span>상품 관리</span></a>
                    </li>
                    <li>
                        <a href="product_register.html" class="active"><span class="las la-shopping-bag"></span><span>상품 등록 </span></a>
                    </li>
                    <li>
                        <a href="order_list.html"><span class="las la-clipboard-list"></span><span>주문 리스트</span></a>
                    </li>
                    <li>
                        <a href="ask.html"><span class="las la-receipt"></span>
                            <span>1:1 문의</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <header>
                <h2>
                    <label for="nav-toggle">
                        <span class="las la-bars"></span>
                    </label>
                    상품등록
                </h2>
            </header>
            <main>
                <div class="cards">
                </div>
                <div class="recent-grid">
                    <div class="projects">
                        <div class="card">
                            <div class="card-header">
                                <h3>상품등록</h3>
                                <button>등록하기<span class="las la-aroow-right"></span></button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table width="100%">
                                        <div class="container">
                                            <form name="newProduct" action="./process/AddProduct.jsp" 
                                            class="form-horizontal" method="post">
                                                <div class="form-group row">
                                                    <label class="col-sm-2">상품 코드</label>
                                                    <div class="col-sm-3">
                                                        <input type="text" name="productId" class="form-control">
                                                    </div>
                                                </div>
                                                <br/>
                                                <div class="form-group row">
                                                    <label class="col-sm-2">상품명</label>
                                                    <div class="col-sm-3">
                                                        <input type="text" name="name" class="form-control">
                                                    </div>
                                                </div>
                                                <br/>
                                                <div class="form-group row"> 
                                                    <label class="col-sm-2">종류</label>
                                                    <div class="col-sm-5">
                                                        <div class="col-sm-3">
                                                            <input type="radio" name="category" value="food" onclick="toggleCategory('foodCategory')"> 신선식품 / 가공식품
                                                            <input type="radio" name="category" value="daily" onclick="toggleCategory('drinkCategory')"> 생활용품
                                                        </div>
                                                    </div>
                                                </div>                                                                                        
                                            <div class="form-group row" id="foodCategory" style="display:none;">
                                                    <label class="col-sm-2">신선식품 / 가공식품</label>
                                                    <div class="col-sm-5">
                                                        <div class="col-sm-3">
                                                                <select size="1" name="foodKind">
                                                                    <option value="">과일,채소</option>
                                                                    <option value="">아이스크림,얼음</option>
                                                                    <option value="">정육,계란</option>
                                                                    <option value= "">면,통조림</option>
                                                                    <option value= "">유제품</option>
                                                                    <option value= "">쌀,잡곡</option>
                                                                    <option value= "">냉장,냉동</option>
                                                                    <option value= "">수산물,건어물</option>
                                                                    <option value= "">김치,반찬</option>
                                                                    <option value= "">과자,시리얼</option>
                                                                    <option value= "">커피,차</option>
                                                                    <option value= "">장류,양념</option>
                                                                    <option value= "">주류,음료</option>
                                                                </select>
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="form-group row" id="dailyCategory" style="display:none;">
                                                <label class="col-sm-2">생활용품</label>
                                                <div class="col-sm-5">
                                                    <div class="col-sm-3">
                                                        <select size="1" name="drinkKind">
                                                            <option value="">세탁,청소,욕실</option>
                                                            <option value="">주방용품</option>
                                                            <option value="">위생,뷰티</option>
                                                            <option value="">리빙,인테리어</option>
                                                            <option value="">건강식품</option>
                                                            <option value="">문구용품</option>
                                                            <option value="">유아동,완구</option>
                                                            <option value="">반려동물</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <br/>
                                            <div class="form-group row">
                                                <label class="col-sm-2">가격</label>
                                                <div class="col-sm-3">
                                                    <input type="text" name="unitPrice" class="form-control">
                                                </div>
                                            </div>
                                            <br/>
                                                <div class="form-group row">
                                                    <label class="col-sm-2">재고현황</label>
                                                    <div class="col-sm-3">
                                                        <input type="text" name="manufacturer" class="form-control">
                                                    </div>
                                                </div>
                                            </form>
                                            
                                        </div>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="script.js"></script>
    </body>
</html>