<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>MarketMate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!--header.php 불러오기-->
    <header>
            <?php
                   session_start();
                   if (isset($_SESSION["id"])) $id = $_SESSION["id"];
                   else $id = "";
                   $logged = $id;
            ?>
        <?php include "header.php";?>
    </header>

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">장바구니</h1>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="cart-item" id="item1">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

                <div class="cart_table">
                    <ul class="cart_list">
                        <li>
                            <div class="checkbox">
                                <input type="checkbox" name="all_chk" id="all_chk">
                                <label for="all_chk">전체선택</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <input type="checkbox" name="item_chk" id="item_chk01">
                                <label for="item_chk01"></label>
                            </div>
                            <div class="item_detail">
                                <img src="img/사과.png" alt="">
                                <p class="name"><strong>사과</strong></p>
                            </div>
                            <div class="opt_info">
                                <strong class="price_unit">1,800</strong>원
                                <div class="price_btn">
                                    <input type="button" value="-" class="minus_btn">
                                    <input type="text" value="1" class="number">
                                    <input type="button" value="+" class="plus_btn">
                                </div>
                                <div class="total_p">
                                    <strong class="price_amount">1,800</strong>원
                                    <span class="del_li_btn"><img src="https://tictoc-web.s3.ap-northeast-2.amazonaws.com/web/img/icon/btn_del_circle.svg"></span>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="checkbox">
                                <input type="checkbox" name="item_chk" id="item_chk02">
                                <label for="item_chk02"></label>
                            </div>
                            <div class="item_detail">
                                <img src="img/배.png" alt="">
                                <p class="name"><strong>배</strong></p>
                            </div>
                            <div class="opt_info">
                                <strong class="price_unit">1,800</strong>원
                                <div class="price_btn">
                                    <input type="button" value="-" class="minus_btn">
                                    <input type="text" value="1" class="number">
                                    <input type="button" value="+" class="plus_btn">
                                </div>
                                <div class="total_p">
                                    <strong class="price_amount">1,800</strong>원
                                    <span class="del_li_btn"><img src="https://tictoc-web.s3.ap-northeast-2.amazonaws.com/web/img/icon/btn_del_circle.svg"></span>
                                </div>
                            </div>

                        </li>
                    </ul>

                    <div class="cart_total_area">
                        <p>결제 정보</p>

                        <div class="cart_total_price">
                            <p>총 상품금액 <strong class="item_price">0</strong>원 <span class="plus_ic"></span></p>
                            <p>할인금액 <strong class="sale_price color-symbol">0</strong>원 <span class="equal_ic"></span></p>
                            <p>총 결제금액 <strong class="total_price color-red">0</strong>원</p>
                        </div>
                    </div>

                    <div class="btn_box">
                        <button type="button" class="btn black-btn" onclick="showPayment()">구매하기</button>
                    </div>

                </div>


                <!-- Team End -->


                <!-- Back to Top -->
                <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


                <!-- JavaScript Libraries -->
                <script>
                    // 전체 선택/해제 체크박스
                    $("#all_chk").click(function() {
                        $('input:checkbox').not(this).prop('checked', this.checked);
                        updateCartTotal();
                    });

                    // 개별 상품 체크박스
                    $('input[name="item_chk"]').click(function() {
                        updateCartTotal();
                    });

                    // 수량 변경 버튼
                    $('.plus_btn, .minus_btn').click(function() {
                        var $input = $(this).siblings('.number');
                        var quantity = parseInt($input.val());

                        if ($(this).hasClass('plus_btn')) {
                            quantity += 1;
                        } else {
                            quantity = Math.max(1, quantity - 1);
                        }

                        $input.val(quantity);
                        updateCartItemTotal($(this).closest('li'));
                        updateCartTotal();
                    });

                    // 상품 삭제 버튼
                    $('.del_li_btn').click(function() {
                        $(this).closest('li').remove();
                        updateCartTotal();
                    });

                    // 총 상품 금액 업데이트
                    function updateCartItemTotal($item) {
                        var quantity = parseInt($item.find('.number').val());
                        var unitPrice = parseInt($item.find('.price_unit').text().replace(',', ''));
                        var total = quantity * unitPrice;
                        $item.find('.price_amount').text(total.toLocaleString());
                    }

                    // 전체 상품 가격 업데이트
                    function updateCartTotal() {
                        var total = 0;
                        $('input[name="item_chk"]:checked').each(function() {
                            var quantity = parseInt($(this).closest('li').find('.number').val());
                            var unitPrice = parseInt($(this).closest('li').find('.price_unit').text().replace(',', ''));
                            total += quantity * unitPrice;
                        });
                        $('.item_price').text(total.toLocaleString());
                        $('.total_price').text(total.toLocaleString());
                    }

                    // 페이지 로드 및 화면 크기 변경 시에 스타일 조정 함수 호출
                    window.onload = function() {
                        adjustStyle();
                    };

                    window.onresize = function() {
                        adjustStyle();
                    };

                </script>
                <script>
                    // 메시지를 표시할 함수
                    function showPayment() {
                        // "총 상품금액"과 "총 결제금액" 값을 가져옴
                        var totalProductPrice = $('.item_price').text();
                        var totalPaymentPrice = $('.total_price').text();

                        // 이동할 URL을 생성하고 매개변수로 추가
                        var destinationURL = "payment.html?totalProductPrice=" + totalProductPrice + "&totalPaymentPrice=" + totalPaymentPrice;

                        window.location.href = destinationURL;
                    }
                </script>


                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/counterup/counterup.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/isotope/isotope.pkgd.min.js"></script>
                <script src="lib/lightbox/js/lightbox.min.js"></script>

                <!-- Template Javascript -->
                <script src="js/main.js"></script>

            </div>
        </div>
    </div>
    <footer>
        <?php include "footer.php";?>
    </footer>
</body>
</html>