<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/script/check.js"></script>
  <!-- sweetalert2 -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<script>
  // 1. 오류 메시지 출력 함수 : 아이디부터 생일까지 6개의 input에 대한 공통 오류 메시지 처리
  // check.js로 뺐다.

  // 2. 아이디 확인 (재사용을 위해서 함수로 만드는 것)
  // check.js로 뺐다.

  // 3. check.js의 함수들을 이용해 입력 값을 검증, 가입 버튼 누르면 서버로 전송
  $(document).ready(function() {
    // 1. 아이디 입력 오류 처리 -> usernameCheck 후 성공하면 ajax
    $('#User').focusout(function() {
      // 아이디를 입력하지 않았거나, 패턴을 통과하지 못했다면 작업 중단
      if (UserCheck() == false)
        return false;
      // 서버로 ajax 전송, GET 방식일 때는 파라미터를 포함한 주소만 적어도 된다.
      $.ajax("/client/id_check?user=" + $("#User").val())
              .done(()=>$("#User_msg").text("사용 가능한 아이디 입니다!").attr("class", "success"))
              .fail(()=>$("#User_msg").text("사용 중인 아이디입니다.").attr("class", "fail"));
    });

    // 4. 비밀번호, 이름, 이메일, 생일은 입력이 잘못된 경우 오류 메시지만 출력하면 된다.
    // passwordCheck() 이렇게 쓰지 말 것! 그럼 페이지 연 순간 함수 바로 시작됨!
    $('#password').focusout(passwordCheck);
    $('#password2').focusout(password2Check);
    $('#User_Name').focusout(UserNameCheck);
    $('#email').focusout(emailCheck);
    $('#birthday').focusout(birthdayCheck);

    // 5. 회원 가입 버튼을 클릭하면 usernameCheck()부터 birthdayCheck()까지 실행한다.
    $('#join').click(function() {
      // &&, || 연산은 결과(참거짓)가 판별되면 연산을 중단한다. UserCheck에서 실패한 경우 if문은 실행을 바로 중단한다.
      if ((UserCheck() && passwordCheck() && password2Check() && UserNameCheck() && emailCheck() && birthdayCheck()) == false)
        return false;

      // 아이디 사용 가능한지 확인한 다음 사용 가능하면 회원 가입 처리
      $.ajax("/client/id_check?User=" + $('#User').val())
              .done(() => {
                $('#join_form').submit();
              })
              .fail(() => $('#user_msg').text("사용 중인 아이디입니다.").attr('class', fail));
    })
  })
</script>
<body>
<div id="page">
  <header th:replace="/fragments/header.html">
  </header>
  <nav th:replace="/fragments/nav.html">
  </nav>
  <div id="main">
    <aside th:replace="/fragments/aside.html">
    </aside>
    <section>
      <form id="join_form" method="post" action="/client/join">
        <div>
          <label for="User">아이디</label>
          <span id="user_msg"></span>
          <div class="form-group">
            <input type="text" class="form-control" id="User" name="user">
          </div>
        </div>
        <div>
          <label for="User_Name">이름</label>
          <span id="UserName_msg"></span>
          <div class="form-group">
            <input type="text" class="form-control" id="User_Name" name="Username">
          </div>
        </div>
        <div>
          <label for="password">비밀번호</label>
          <span id="password_msg"></span>
          <div class="form-group">
            <input id="password" type="password" class="form-control" name="password">
          </div>
        </div>
        <div>
          <label for="password2">비밀번호 확인</label>
          <span id="password2_msg"></span>
          <div class="form-group">
            <input id="password2" type="password" class="form-control">
          </div>
        </div>
        <div>
          <label for="email">이메일</label>
          <span id="email_msg"></span>
          <div class="form-group">
            <input id="email" type="text" name="email" class="form-control">
          </div>
        </div>
        <div>
          <label for="birthday">생년월일</label>
          <span id="birthday_msg"></span>
          <div class="form-group">
            <input id="birthday" type="date" name="birthday" class="form-control">
          </div>
        </div>
        <div class="form-group" style="text-align: center;">
          <button type="button" id="join" class="btn btn-info">가입</button>&nbsp;&nbsp;&nbsp;&nbsp;
          <a id="home" class="btn btn-primary" href="/">HOME</a>
        </div>
      </form>
    </section>
  </div>
  <footer th:replace="/fragments/footer.html">
  </footer>
</div>

</body>
</html>