<!DOCTYPE html>
<html
        lang="ko"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/layout}"
>

<!-- 사용자 CSS -->
<th:block layout:fragment="css">

    <style>
        .fieldError{
            color: #bd2130;
        }
    </style>

</th:block>

<!-- 사용자 Script -->
<th:block layout:fragment="script">

    <script th:inline="javascript">

        $(document).ready(function () {
            let errorMessage = [[${errorMessage}]];
            if (errorMessage != null) {
                alert(errorMessage);
            }
        });

    </script>

</th:block>


<th:block layout:fragment="content">
    <div class="content">

        <form action="/clients/new" role="form" method="post" th:object="${ClientFormDto}">

            <div class="form-group">
                <label th:for="User">아이디</label>
                <input type="text" th:field="*{user}" class="form-control" placeholder="아이디를 입력해 주세요">
                <p th:if="${#fields.hasErrors('User')}" th:errors="*{user}" class="fieldError">Incorrect Data</p>
            </div>

            <div class="form-group">
                <label th:for="Password">비밀번호</label>
                <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해 주세요">
                <p th:if="${#fields.hasErrors('Password')}" th:errors="*{password}" class="fieldError">Incorrect Data</p>
            </div>

            <div class="form-group">
                <label th:for="User_Name">이름</label>
                <input type="text" th:field="*{userName}" class="form-control" placeholder="이름을 입력해 주세요">
                <p th:if="${#fields.hasErrors('User_Name')}" th:errors="*{userName}" class="fieldError">Incorrect Data</p>
            </div>

<!--            <div class="form-group">-->
<!--                <label th:for="BirthDate">생년월일</label>-->
<!--                <input type="date" th:field="*{BirthDate}" id="BirthDate" class="form-control" placeholder="생년월일을 입력해 주세요">-->
<!--                <p th:if="${#fields.hasErrors('BirthDate')}" th:errors="*{BirthDate}" class="fieldError">Incorrect Data</p>-->
<!--            </div>-->

            <div class="form-group">
                <label th:for="Email">이메일</label>
                <input type="email" th:field="*{email}" class="form-control" placeholder="이메일을 입력해 주세요">
                <p th:if="${#fields.hasErrors('Email')}" th:errors="*{email}" class="fieldError">Incorrect Data</p>
            </div>

            <div class="form-group">
                <label th:for="Address">주소</label>
                <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해 주세요">
                <p th:if="${#fields.hasErrors('Address')}" th:errors="*{address}" class="fieldError">Incorrect Data</p>
            </div>


            <br><br>

            <div style="text-align: center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        </form>

    </div>
</th:block>

</html>