<!DOCTYPE html>
<html
        lang="ko"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/layout}"
>

<!-- 사용자 CSS -->
<th:block layout:fragment="css">

    <style>
        .error {
            color: #bd2130;
        }
    </style>

</th:block>

<th:block layout:fragment="content">

    <div class="content">

        <form role="form" method="post" action="/clients/login">
            <div class="form-group">
                <label th:for="User">아이디</label>
                <input type="text" name="user" id="User" class="form-control" placeholder="아이디를 입력해주세요">
            </div>

            <div class="form-group">
                <label th:for="Password">비밀번호</label>
                <input type="password" name="Password" id="password" class="form-control" placeholder="비밀번호를 입력해주세요">
            </div>

            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>

            <br><br>

            <button class="btn btn-primary">로그인</button>
            <button type="button" class="btn btn-primary" onClick="location.href='/clients/new'">회원가입</button>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        </form>

    </div>
</th:block>

</html>
