/********** Template CSS **********/
:root {
    --primary: #3FBD5B;
    --light: #F5F5F5;
    --dark: #353535;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/***Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #FFFFFF;
    transition: .5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: transparent;
    border: 1px solid #FFFFFF;
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(53, 53, 53, .7), rgba(53, 53, 53, .7));
    background-color: #3FBD5B;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title h1 {
    position: relative;
    display: inline-block;
    padding: 0 60px;
}

.section-title.text-start h1 {
    padding-left: 0;
}

.section-title h1::before,
.section-title h1::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 5px;
    bottom: 0;
    background: var(--dark);
}

.section-title h1::before {
    left: 0;
}

.section-title h1::after {
    right: 0;
}

.section-title.text-start h1::before {
    display: none;
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Service ***/
.service-item img {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.1);
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-item img {
    transition: .5s;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item .portfolio-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0;
    height: 0;
    bottom: 0;
    left: 50%;
    background: rgba(53, 53, 53, .7);
    transition: .5s;
}

.portfolio-item:hover .portfolio-overlay {
    width: 100%;
    height: 100%;
    left: 0;
}

.portfolio-item .portfolio-overlay .btn {
    opacity: 0;
}

.portfolio-item:hover .portfolio-overlay .btn {
    opacity: 1;
}


/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .quote-text {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .quote-text {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .quote-text {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item .team-social {
    position: absolute;
    width: 38px;
    top: 50%;
    left: -38px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    transition: .5s;
}

.team-item .team-social .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .team-social .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.team-item:hover .team-social {
    left: 0;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text {
    border: 5px solid var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 400px;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 370px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact {
        max-width: 100% !important;
    }

    .contact-text {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-text {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-text {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(53, 53, 53, .7), rgba(53, 53, 53, .7)), url(../img/footer.jpg) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}

/**stock check 상품재고페이지**/
.product-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.product-image {
    max-width: 100%;
    height: auto;
}

.stock {
    font-size: 20px;
    margin-bottom: 10px;
}

.cart-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3FBD5B;
;
    color: #fff;
    border: none;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.confirm-button,
.cancel-button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
}

.confirm-button {
    background-color: #3FBD5B;
;
    color: #fff;
    border: none;
}

.cancel-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
}

.price {
    font-size: 18px;
    margin-bottom: 10px;
}


/*hisory결제내역 페이지*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.payment-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table,
th,
td {
    border: 1px solid #ccc;
}

th,
td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f0f0f0;
}

.total {
    text-align: right;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    th,
    td {
        padding: 8px;
    }
}

/***login페이지***/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

.wrap {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.1);
}

.login {
    width: 80%;
    /* Adjusted for responsiveness */
    max-width: 600px;
    /* Added for large screens */
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    /* Adjusted for spacing */
}

h2 {
    color: #3FBD5B;
;
    font-size: 2em;
}

.login_sns {
    padding: 20px;
    display: flex;
}

.login_sns li {
    padding: 0px 15px;
}

.login_sns a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50px;
    background: white;
    font-size: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.login_id,
.login_pw {
    margin-top: 20px;
    width: 100%;
    /* Adjusted for responsiveness */
    max-width: 400px;
    /* Added for large screens */
}

.login_id input,
.login_pw input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
}

.login_etc {
    padding: 10px;
    width: 100%;
    /* Adjusted for responsiveness */
    max-width: 400px;
    /* Added for large screens */
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.button {
    margin-top: 50px;
    width: 100%;
    /* Adjusted for responsiveness */
    max-width: 400px;
    /* Added for large screens */
}

.button input {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background: linear-gradient(to left, rgb(86, 155, 81), rgb(81, 222, 114));
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    letter-spacing: 2px;
}

@media (min-width: 768px) {
    .login {
        width: 60%;
        /* Adjusted for larger screens */
    }
}

.sign up {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.sign up {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 16px;
}

.small_text {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    color: #888;
}

.small_text a {


    color: #45ac5b;
}


/***sign up페이지***/
.signup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    width: 100%;
    max-height: 90vh;
    background: #ffffff;
    border: 2px solid #a2f3b4;
    box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
    border-radius: 20px;
    padding: 5%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h2 {
    width: 100%;
    max-width: 466px;
    font-family: 'Noto Sans CJK KR';
    font-style: normal;
    font-weight: 700;
    font-size: 2em;
    line-height: 1.5;
    color: #3FBD5B;
    text-align: center;
}

.button {
    width: 80%;
    max-width: 400px;
    height: 50px;
    background-color: #FFFFFF;
    color: #3FBD5B;
    border-radius: 8px;
    border: #ffffff solid 1px;
    margin: 20px auto;
}

/*** 마이페이지***/
div {
    box-sizing: border-box;
}

/* 녹색 텍스트 */
.green {
    color: #24855b;
}

.wrap {
    background-color: #f8f8f8;
}

/* 녹색배경 */
.greenContainer {
    height: 132px;
    background-color: #24855b;

    display: flex;
    align-items: flex-end;
    padding: 16px;
}

.greenContainer .name {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.greenContainer .modify {
    margin-left: auto;
}

/* 녹색 숫자 */
.summaryContainer .number {
    font-size: 19px;
    font-weight: bold;
    color: #24855b;
}

/* 텍스트 */
.summaryContainer .item>div:nth-child(2) {
    font-size: 13px;
}

/* ================== 조회 박스 시작 ==================== */
.shippingStatusContainer {
    padding: 0;
    background-color: white;
    margin-bottom: 10px;
}

/*조회 타이틀 */
.shippingStatusContainer .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* 장바구니 [로우] */
.shippingStatusContainer .status {
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
}

/* 장바구니 [아이템]  */
.shippingStatusContainer .item {
    display: flex;

}

.shippingStatusContainer .number {
    font-size: 31px;
    font-weight: 500;
    text-align: center;

}

.shippingStatusContainer .text {
    font-size: 12px;
    font-weight: normal;
    color: #c2c2c2;
    text-align: center;
}

/*=================== 최근 본 상품 ~ 정보관리 ==================*/
.listContainer {
    padding: 0;
    background-color: #ffffff;
    margin-bottom: 10px;
}

.listContainer .item {
    display: flex;
    align-items: center;
    padding: 16px;
    color: black;
    text-decoration: none;
    height: 56px;
    box-sizing: border-box;
}

.listContainer .icon {
    margin-right: 14px;
}

.listContainer .text {
    font-size: 16px;
    position: relative;
}

.listContainer .right {
    margin-left: auto;
}

/***장바구니***/
@media (max-width: 768px) {
    .item_detail p {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .opt_info {
        font-size: 12px;
    }
    .btn_ {
        font-size: 12px;
    }
}

.cart_table {
    padding-top: border-box;
}

.cart_table>p {
    font-size: 3rem;
    border-bottom: 2px solid #222;
    padding: 0 0 10px 40px;
}

.cart_table .cart_list {
    padding: 0;
    font-size: 14px
}

.cart_table .cart_list li>div {
    display: inline-block;
}

.cart_table .cart_list li:first-of-type .del_btn {
    float: right;
    background: url(https://tictoc-web.s3.ap-northeast-2.amazonaws.com/web/img/icon/icon_trash.svg) no-repeat 5px;
    border: 1px solid #222;
    margin-bottom: auto;
    padding: 2px 5px 2px 25px
}

.cart_table .cart_list li {
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    position: relative
}

.cart_table .cart_list li>div.item_detail p {
    display: inline-block;
    font-size: 16px;
    width: 60%
}

.cart_table .cart_list li>div.item_detail .txt {
    margin-top: 1rem
}

.cart_table .cart_list li>div.opt_info {
    position: absolute;
    right: 0;
    top: 34%;
    max-width: 39%;
    width: 300px;
}

.cart_table .cart_list li>div.opt_info .price_btn input {
    font-size: 0;
    margin-left: -1px;
    cursor: pointer;
    color: #ccc;
    width: 30px;
    height: 30px;
    border: 0;
    outline: 0;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    background-size: cover !important;
}

.cart_table .cart_list li>div.opt_info .price_btn input.minus_btn {
    background: url(https://tictoc-web.s3.ap-northeast-2.amazonaws.com/web/img/icon/btn_minus.svg) no-repeat center;
}

.cart_table .cart_list li>div.opt_info .price_btn input.plus_btn {
    background: url(https://tictoc-web.s3.ap-northeast-2.amazonaws.com/web/img/icon/btn_plus.svg) no-repeat center;
}

.cart_table .cart_list li>div.opt_info .price_btn input.number {
    font-size: 17px;
    background: #f5f5f5;
    color: #666;
    margin: 0 3px;
}

.cart_table .cart_list li>div.opt_info>div {
    display: inline-block
}

.cart_table .cart_list li>div.opt_info>div.total_p {
    font-size: 17px;
    float: right
}

.cart_table .cart_list li>div.opt_info>div.total_p strong {
    margin-right: 6px;
}

.cart_table .cart_list li>div.opt_info>div.total_p span {
    width: 30px;
    display: inline-block;
}

.cart_table .cart_list li>div.item_detail {
    width: 60%
}

.cart_table .cart_list li>div.item_detail img {
    max-width: 150px;
    width: 25%;
    margin: 0 5%;
    float: left;
}

.cart_table .cart_total_area {
    padding: 0;
}

.cart_table .cart_total_area>p {
    font-size: 20px
}

.cart_table .cart_total_area .cart_total_price {
    border: 2px solid #707070;
    padding: 2rem;
    margin: 2rem auto;
    text-align: center;
}

.cart_table .cart_total_area .cart_total_price p {
    display: inline-block;
    text-align: left;
}

.cart_table .cart_total_area .cart_total_price p>span {
    width: 22px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px;
    background-size: cover !important;
}

.plus_ic {
    background: url(https://tictoc-web.s3.ap-northeast-2.amazonaws.com/web/img/icon/ic_plus_sqaure.svg)
}

.equal_ic {
    background: url(https://tictoc-web.s3.ap-northeast-2.amazonaws.com/web/img/icon/ic_equal_square.svg)
}

.cart_table .cart_total_area .cart_total_price p>strong {
    display: inline-block;
    margin-left: 10px;
    margin: 0 5px 0 10px;
    font-size: 20px;
    vertical-align: unset;
}

.cart_table .btn_box {
    padding: 4rem;
    text-align: center
}

.cart_table .btn_box .btn {
    padding: 10px 0;
    width: 24%;
    margin: 0 1%;
}

.cart_table .btn_box .black-btn {
    float: none
}
